<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nome="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        html {
            background: grey;
            font-family: monospace, monaco;
        }
        body {
            background: #E1E0dc;
            border: 1px solid;
            margin: 20px 200px;
            padding: 5px;
            border-style: outset;
            border-radius: 25px;
        }
        .data {
            text-align: center;
            font-style: bold;
            margin-bottom: 50px;
        }
        .menssagem {
            margin-top: 30px;
            text-align: justify;
        }
        .despedida {
            margin-top: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
        <p class="data">
            Barra Velha, 20/03/2023
        </p>
        <p class="saudacao">
            Caro Elon Musk,
        </p>
        <p class="menssagem">
            Espero que esta carta o encontre bem e feliz com os sucessos recentes da SpaceX. Eu queria te contar uma piada, mas ela pode explodir na sua cara. Ok, vou deixar as piadas para os comediantes profissionais e me concentrar no assunto principal: seus foguetes de pouso.

Eu tenho que admitir, Elon, você é um gênio! Você conseguiu pousar um foguete em uma plataforma flutuante no meio do oceano. Isso é como jogar dardos com uma venda nos olhos e acertar o alvo perfeitamente. Mas tenho que perguntar, você já tentou jogar dardos com uma venda nos olhos? Eu não recomendo.

Bem, brincadeiras à parte, eu acho que é incrível o que você e sua equipe da SpaceX estão realizando. Vocês estão literalmente alcançando as estrelas. Mas você sabe o que dizem sobre a arrogância antes da queda, certo? Talvez você deva começar a se preparar para uma aterrissagem suave, caso contrário, seus foguetes podem acabar parecendo um monte de sucata espacial.
        </p>
        <p class="despedida">
Com muito respeito (e um pouco de brincadeira),
        </p>
        <p>
            Fernandes, Elyonann
        </p>
</body>
</html>